# hu-friendspammer

./: README.md  pom.xml
src/main/webapp/: history.jsp  index.jsp
