<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.hu.sie.bep.jonathan.friendspammer</groupId>
  <artifactId>friendspammer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>friendspammer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
    	<version>3.10.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tomcat</groupId>
	    <artifactId>jasper</artifactId>
    	<version>6.0.32</version>
	</dependency>
	<dependency>
    	<groupId>nl.hu.sie.bep.jonathan</groupId>
	    <artifactId>friendspammer-helper</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>friendspammer</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
        		<release>11</release>
    		</configuration>
    	</plugin>
    </plugins>
    <extensions>
	    <extension>
	      <groupId>io.packagecloud.maven.wagon</groupId>
	      <artifactId>maven-packagecloud-wagon</artifactId>
	      <version>0.0.6</version>
	    </extension>
	</extensions>
  </build>
	<distributionManagement>
		<repository>
	    	<id>packagecloud-JonathanTonckensHU</id>
		    <url>packagecloud+https://packagecloud.io/JonathanTonckensHU/hu-test</url>
		</repository>
	  	<snapshotRepository>
	    	<id>packagecloud-JonathanTonckensHU</id>
	    	<url>packagecloud+https://packagecloud.io/JonathanTonckensHU/hu-test</url>
	  	</snapshotRepository>
	</distributionManagement>
</project>
